# Database Connction Properties
# Created by RuanYaofeng on 2018-04-16

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://Feng-MiBookAir\:3306/CrazyChatDB?useUnicode\=true&characterEncoding\=utf-8&useSSL\=false
jdbc.username=CrazyChat
jdbc.password=1234