# Server Host Properties
# Created by RuanYaofeng on 2018-04-18

server.host=localhost
server.port=27299

#websrv.register=http\://localhost\:8080/CrazyChatWeb/register.jsp
websrv.register=http\://Feng-MiBookAir\:8888/CrazyChatWeb/register.jsp



# CRAZY -> 27299

#  1    2    3
#      abc  def
#  4    5    6 
# ghi  jkl  mno
#  7    8    9
# pqrs tuv wxyz