<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{CAD7B535-89A7-4006-BD41-F8FBB2358030}" Name="CrazyChat" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="CrazyChat.cdm"/>
		<Model Expanded="Yes" ID="{6616F033-B2B6-45CF-A001-B7C1E5E6B89E}" Name="CrazyChat" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="cz.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
